# com.berzellius.integrations.playground

./: README.md  pom.xml
src/main/java/com/berzellius/integrations/playground/: Application.java  TestApplication.java  TestApplicationCallsImportBatchConfiguration.java  WebInitializer.java
src/main/java/com/berzellius/integrations/playground/batch/: CallsImportBatchConfiguration.java
src/main/java/com/berzellius/integrations/playground/config/: ServiceBeanConfiguration.java
src/main/java/com/berzellius/integrations/playground/dmodel/: Call.java  DModelEntity.java  DModelEntityFiscalable.java  DModelEntityNamed.java
src/main/java/com/berzellius/integrations/playground/reader/: CallTrackingCallsReader.java  CallTrackingCallsReaderStepScoped.java
src/main/java/com/berzellius/integrations/playground/repository/: CallRepository.java
src/main/java/com/berzellius/integrations/playground/scheduling/: .gitignore  TestSchedule.java
src/main/java/com/berzellius/integrations/playground/service/: CallTrackingAPIServiceAdapter.java  CallTrackingAPIServiceAdapterImpl.java  CallsImportBatchRunner.java  CallsImportBatchRunnerImpl.java
src/main/java/com/berzellius/integrations/playground/settings/: .gitignore
src/main/java/com/berzellius/integrations/playground/web/: BaseController.java  IndexController.java  RestController.java
src/main/resources/: .gitignore  application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/: TestBeans.java  TestCallsImportBatchConfiguration.java  TestCalltracking.java  TestUtil.java
src/test/resources/: application.properties
