<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Default spring profile to use -->
                <spring.profiles.active>dev</spring.profiles.active>
                <!-- Default environment -->
                <environment>develop</environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- Default spring profile to use -->
                <spring.profiles.active>prod</spring.profiles.active>
                <!-- Default environment -->
                <environment>production</environment>
            </properties>
        </profile>
    </profiles>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.berzellius.integrations</groupId>
    <artifactId>playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>


    <properties>
        <com.berzellius.integrations.calltrackingru.version>1.0-SNAPSHOT</com.berzellius.integrations.calltrackingru.version>
        <com.berzellius.integrations.basic.version>1.0-SNAPSHOT</com.berzellius.integrations.basic.version>

        <junit.version>4.12</junit.version>
        <org.posrtgresql.version>9.2-1004-jdbc4</org.posrtgresql.version>
        <org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <org.springframework.boot.version>1.4.3.RELEASE</org.springframework.boot.version>
        <!-- old spring-boot-maven=plugin is 1.1.8 -->
        <org.springframework.boot.spring-boot-maven-plugin.version>1.4.3.RELEASE</org.springframework.boot.spring-boot-maven-plugin.version>

        <org.apache.maven.plugins.maven-war-plugin.version>2.6</org.apache.maven.plugins.maven-war-plugin.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.3</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-compiler-plugin.source>1.8</org.apache.maven.plugins.maven-compiler-plugin.source>
        <org.apache.maven.plugins.maven-compiler-plugin.target>1.8</org.apache.maven.plugins.maven-compiler-plugin.target>

        <start-class>com.berzellius.integrations.playground.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.berzellius.integrations</groupId>
            <artifactId>calltrackingru</artifactId>
            <version>${com.berzellius.integrations.calltrackingru.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${org.hibernate.javax.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.posrtgresql.version}</version>
        </dependency>
        <!-- Hibernate ends -->

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <!-- Spring Framework -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <!-- batch processing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <!-- Spring Framework ends -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot.spring-boot-maven-plugin.version}</version>
                <configuration>
                    <mainClass>com.berzellius.integrations.playground.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${org.apache.maven.plugins.maven-compiler-plugin.source}</source>
                    <target>${org.apache.maven.plugins.maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    </repositories>

</project>